[app:main]
use = egg:nurl

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = false
pyramid.default_locale_name = en
pyramid.includes = pyramid_chameleon pyramid_webassets

debugtoolbar.intercept_redirects = false

webassets.base_dir = nurl.webapp:static
webassets.base_url = /static
webassets.debug = False
webassets.cache = False
webassets.manifest = False
webassets.auto_build = False

nurl.whitelist.path = %(here)s/whitelist.txt
nurl.whitelist.enabled = True
nurl.whitelist.auto_www = True

nurl.shortref_len = 6

nurl.mongodb.uri = mongodb://localhost:27017/
nurl.mongodb.db = nurl
nurl.mongodb.data_col = urls
nurl.mongodb.tracker_col = accesses

[server:main]
use = egg:gunicorn#main
host = 0.0.0.0
port = 6543
workers = 16
threads = 2
preload = true
reload = true
loglevel = debug

# Begin logging configuration

[loggers]
keys = root, nurl

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_nurl]
level = DEBUG
handlers =
qualname = nurl

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
